<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sitascet.css"> <style>

    #Enca{
      position: fixed;
      position: sticky;
      border-bottom-right-radius: 250px;
      width: 280px;
      height: 50px;
      background-color: #000000;
      color: white;
      text-align: center;
      padding-top: 20px;
      margin-left: 0px;
      margin-top: 0px;
  }
  #Enca p{
      font-family: 'roboto' sans-serif;
      font-size: medium;

  }
  .menu{
            width: auto;
            height: auto;
            float: right;
        }
        .menu li a{
            margin-top: 0px;
            color: rgb(254, 254, 255);
            padding: 20px;
            display: block;
            font-family: 'roboto' sans-serif;
            text-decoration: none;
            background-color:  black;
        }
        .menu li{
            display: inline-block;
            text-align: center;
        }
        .menu li a hover{
            background: #000000c4;
            cursor: pointer;
            text-align: center;
            transition: all o.4s ease 0s;
        }
</style>
    <title>Document</title>
</head>
<body>
  
     <div id="encabesado">
      <div id="Titulo">
        <div id="Enca">OPTICA SUPER NOVA</div>
        <div class="menu">
            <ul>
                <li><a href="pagina-veta.html">Pagina Principal</a></li>
            </ul>
        </div>
        </div>

       <h1>POR QUE TIENES MUCHO QUE VER</h1> 
     </div>
     <ul>
     

     <div id="informasion">
      <p id="p1">para la comodidad del cliente solo trabagamos en la modalidad de sitas para que al momento de visitarnos tenga la sertesa que sera atendido</p>
     </div>



   <div id="informasion2"> <h2>marca  al numero que se encuentra en el recuadro de abajo :</h2>
      <br>

      
      <img id="img" src="s.jpeg"> 
    <br>
   </div>
</body>
</html>